[00:26.43] 出会ったのはいつだっけ？
[00:29.19] 何年前の春だっけ？
[00:31.41] 静かだけどいつも笑ってる人
[00:36.84] クラスが離れてたから
[00:39.12] きっかけを探してしまうよ 僕は
[00:46.62] 
[00:44.02] 話したのはいつだっけ？
[00:46.66] 僕が声をかけたんだっけ？
[00:49.26] いつの間にか くだらない話して
[00:54.36] 冷やかされちゃって変な距離感
[00:56.91] 君は冷静だけど
[01:00.37] でもね 知ってる？
[01:04.87] 
[01:04.03] 残り10㎝の勇気があったなら
[01:10.40] "未来"が変えられたんだろう
[01:14.04] もっと想い誤魔化さず伝えたなら
[01:20.33] 届いてたはずだろ！
[01:24.83] 
[01:47.57] 好きだよ！好きでしょ？
[01:57.90] 笑顔ばかりの分からず屋
[02:07.60] 今も思い出すよ
[02:08.91] このページも あの時のページも
[02:12.32] 僕らの初恋でした
[02:18.32] 「秘密だよ」
[02:21.32] 
[02:19.71] 君の長い物語の中に僕は
[02:26.10] 少しでもいられたかな
[02:29.96] 君と僕との物語が少しだけ重なっててほしくて！
[02:40.96] 
[02:41.26] 今はもう子供じゃないけれど
[02:48.04] 素敵な恋と思い出の本を閉じたら鍵をかけて
[02:58.04] 
[03:02.81] 残り10㎝の勇気があったなら