[00:26.67] 出会ったのはいつだっけ？
[00:29.35] 何年前の春だっけ？
[00:31.94] 廊下ではしゃいで怒られてる人
[00:37.01] クラスは離れてたけど
[00:39.95] 何かと目立ってましたよ 君は
[00:46.95] 
[00:44.40] 話したのはいつだっけ？
[00:47.08] 声をかけてくれたんだっけ？
[00:49.96] いつの間にかくだらない話して
[00:54.78] 冷やかされちゃって変な距離感
[00:57.44] 君は素気ないけど
[01:00.78] でもね 知ってた
[01:04.78] 
[01:04.82] 残り10cmの勇気があったなら
[01:10.55] "未来"(きょう) が変わってたのかな
[01:14.56] もっと私単純バカで素直なら
[01:20.72] 掴んでた はずなの！
[01:25.72] 
[01:47.85] 好きなの！ 好きでしょ？
[01:57.95] ポジティブ系の意気地なし･･･
[02:08.13] 今も思い出すの
[02:09.68] このページも あの時のページも
[02:12.75] 私の初恋でした
[02:18.50] 「秘密だよ」
[02:21.50] 
[02:20.02] 君の長い物語の中に私
[02:26.34] 少しでもいられたかな
[02:30.18] 君と私の物語が少しだけ
[02:36.46] 重なってたはずなの！
[02:41.46] 
[02:41.44] 今はもう子供じゃないけれど
[02:48.13] 素敵な 恋と思い出の本を閉じたら鍵をかけて
[03:02.88] 残り10cmの勇気があったなら