[00:26.47] 出会ったのはいつだっけ？
[00:29.16] 何年前の春だっけ？
[00:31.57] 廊下ではしゃいで怒られてる人
[00:36.86] クラスは離れてたけど
[00:39.12] 何かと目立ってましたよ 君は
[00:46.12] 
[00:44.01] 話したのはいつだっけ？
[00:46.75] 声をかけてくれたんだっけ？
[00:49.34] いつの間にかくだらない話して
[00:54.48] 冷やかされちゃって変な距離感
[00:57.05] 君は素気ないけど
[01:00.59] でもね 知ってた
[01:04.59] 
[01:04.02] 残り10cmの勇気があったなら
[01:10.48] きょうが変わってたのかな
[01:14.13] もっと私単純バカで素直なら
[01:20.48] 掴んでた はずなの！
[01:25.48] 
[01:47.55] 好きなの！
[01:52.63] 好きでしょ？
[01:57.97] ポジティブ系の
[02:02.87] 意気地なし
[02:05.37] 
[02:07.55] 今も思い出すの
[02:08.96] このページも
[02:09.86] あの時のページも
[02:12.46] 私の初恋でした
[02:18.77] 秘密だよ
[02:20.77] 
[02:19.92] 君の長い物語の中に私
[02:26.20] 少しでもいられたかな
[02:30.03] 君と私の物語が少しだけ
[02:36.25] 重なってたはずなの！
[02:41.25] 
[02:41.34] 今はもう子供じゃないけれど
[02:48.38] 素敵な恋と
[02:52.53] 思い出の本を閉じたら
[02:56.42] 鍵をかけて
[02:58.92] 
[03:02.74] 残り10cmの勇気があったなら