[00:27.93] 出会ったのはいつだっけ？
[00:30.35] 何年前の春だっけ？
[00:32.80] 廊下ではしゃいで怒られてる人
[00:38.12] クラスは離れてたけど
[00:40.42] 何かと目立ってましたよ 君は
[00:47.42] 
[00:45.55] 話したのはいつだっけ？
[00:47.92] 声をかけてくれたんだっけ？
[00:50.86] いつの間にかくだらない話して
[00:55.90] 冷やかされちゃって変な距離感
[00:58.29] 君は素気ないけど
[01:01.75] でもね 知ってた
[01:05.75] 
[01:05.28] 残り10cmの勇気があったなら
[01:11.60] きょうが変わってたのかな
[01:15.45] もっと私単純バカで素直なら
[01:21.74] 掴んでた はずなの！
[01:26.74] 
[01:48.84] 好きなの！
[01:53.84] 好きでしょ？
[01:58.84] ポジティブ系の
[02:03.88] 意気地なし
[02:06.38] 
[02:08.94] 今も思い出すの
[02:10.31] このページも
[02:11.57] あの時のページも
[02:13.82] 私の初恋でした
[02:19.92] 秘密だよ
[02:21.92] 
[02:21.44] 君の長い物語の中に私
[02:27.26] 少しでもいられたかな
[02:31.37] 君と私の物語が少しだけ
[02:37.49] 重なってたはずなの！
[02:42.49] 
[02:42.49] 今はもう子供じゃないけれど
[02:49.42] 素敵な恋と
[02:52.82] 思い出の本を閉じたら
[02:57.78] 鍵をかけて
[03:00.28] 
[03:04.08] 残り10cmの勇気があったなら