[00:26.14] 出会ったのはいつだっけ？
[00:28.99] 何年前の春だっけ？
[00:31.53] 廊下ではしゃいで怒られてる人
[00:36.88] クラスは離れてたけど
[00:39.11] 何かと目立ってましたよ 君は
[00:46.11] 
[00:44.06] 話したのはいつだっけ？
[00:46.75] 声をかけてくれたんだっけ？
[00:49.16] いつの間にかくだらない話して
[00:54.42] 冷やかされちゃって変な距離感
[00:57.05] 君は素気ないけど
[01:00.53] でもね 知ってた
[01:04.53] 
[01:04.02] 残り10cmの勇気があったなら
[01:10.24] きょうが変わってたのかな
[01:14.10] もっと私単純バカで素直なら
[01:20.41] 掴んでた はずなの！
[01:25.41] 
[01:47.51] 好きなの！
[01:52.42] 好きでしょ？
[01:57.43] ポジティブ系の
[02:02.59] 意気地なし
[02:05.09] 
[02:07.78] 今も思い出すの
[02:09.17] このページも
[02:10.05] あの時のページも
[02:12.40] 私の初恋でした
[02:18.23] 秘密だよ
[02:20.23] 
[02:19.65] 君の長い物語の中に私
[02:25.96] 少しでもいられたかな
[02:29.69] 君と私の物語が少しだけ
[02:36.08] 重なってたはずなの！
[02:41.08] 
[02:40.80] 今はもう子供じゃないけれど
[02:48.39] 素敵な恋と
[02:52.56] 思い出の本を閉じたら
[02:56.44] 鍵をかけて
[02:58.94] 
[03:01.29] 残り10cmの勇気があったなら