[00:29.38] 出会ったのはいつだっけ?
[00:32.67] 何年前の春だっけ?
[00:35.14] 夢を追いかけ輝いている人
[00:41.14] 
[00:40.46] クラスは離れてたけど
[00:42.85] 何かと目立ってましたよ君は
[00:49.35] 
[00:47.74] 話したのはいつだっけ?
[00:50.40] 声をかけてくれたんだっけ?
[00:52.96] いつの間にかくだらない話して
[00:59.96] 
[00:57.91] 全力で泣いてケンカしたり
[01:00.47] 距離を作っちゃったり
[01:04.03] でもね恋した
[01:07.03] 
[01:07.68] 残り10cmをずっと待っていたよ
[01:13.81] "未来"君と笑えるように
[01:17.84] 今は私大人だよ覚悟してね
[01:24.02] 伝えるよ「好きだよ」
[01:29.02] 
[01:51.21] 重なる想いが
[02:01.26] 閉じてた絵本開いてく
[02:06.26] 
[02:10.97] 今も変わらないよ
[02:12.46] このページもこれからのページも
[02:15.91] 私の初恋のまま
[02:19.41] 
[02:21.77] 「よろしくね」
[02:25.27] 
[02:23.12] 君の長い物語の中に私
[02:29.79] ずっといられますように
[02:33.74] 君と私の物語は繋がって
[02:39.92] 未来図描いてく
[02:43.42] 
[02:44.97] これから泣いて笑って君と二人で
[02:54.99] どんな問題も乗り越えていこう
[03:00.10] 手を繋いで
[03:02.60] 
[03:05.61] 残り10cmの勇気をありがとう