[00:27.70] 出会ったのはいつだっけ？
[00:30.30] 何年前の春だっけ？
[00:32.66] 廊下ではしゃいで怒られてる人
[00:38.07] クラスは離れてたけど
[00:40.43] 何かと目立ってましたよ 君は
[00:47.43] 
[00:45.34] 話したのはいつだっけ？
[00:47.75] 声をかけてくれたんだっけ？
[00:50.62] いつの間にかくだらない話して
[00:55.98] 冷やかされちゃって変な距離感
[00:58.08] 君は素気ないけど
[01:01.61] でもね 知ってた
[01:05.61] 
[01:05.04] 残り10cmの勇気があったなら
[01:11.30] きょうが変わってたのかな
[01:15.27] もっと私単純バカで素直なら
[01:21.77] 掴んでた はずなの！
[01:26.77] 
[01:48.77] 好きなの！
[01:53.68] 好きでしょ？
[01:58.64] ポジティブ系の
[02:03.70] 意気地なし
[02:06.20] 
[02:08.83] 今も思い出すの
[02:10.41] このページも
[02:11.33] あの時のページも
[02:13.63] 私の初恋でした
[02:19.94] 秘密だよ
[02:21.94] 
[02:21.44] 君の長い物語の中に私
[02:27.12] 少しでもいられたかな
[02:31.26] 君と私の物語が少しだけ
[02:37.29] 重なってたはずなの！
[02:42.29] 
[02:42.46] 今はもう子供じゃないけれど
[02:49.39] 素敵な恋と
[02:52.88] 思い出の本を閉じたら
[02:57.76] 鍵をかけて
[03:00.26] 
[03:03.68] 残り10cmの勇気があったなら