[00:29.12] 出会ったのはいつだっけ?
[00:32.70] 何年前の春だっけ?
[00:35.29] 夢を追いかけ輝いている人
[00:41.29] 
[00:40.67] クラスは離れてたけど
[00:43.06] 何かと目立ってましたよ君は
[00:49.56] 
[00:47.84] 話したのはいつだっけ?
[00:50.71] 声をかけてくれたんだっけ?
[00:52.97] いつの間にかくだらない話して
[00:59.97] 
[00:58.11] 全力で泣いてケンカしたり
[01:00.72] 距離を作っちゃったり
[01:04.35] でもね恋した
[01:07.35] 
[01:07.75] 残り10cmをずっと待っていたよ
[01:14.01] "未来"君と笑えるように
[01:17.95] 今は私大人だよ覚悟してね
[01:24.28] 伝えるよ「好きだよ」
[01:29.28] 
[01:51.43] 重なる想いが
[02:01.36] 閉じてた絵本開いてく
[02:06.36] 
[02:10.85] 今も変わらないよ
[02:12.59] このページもこれからのページも
[02:16.02] 私の初恋のまま
[02:19.52] 
[02:21.76] 「よろしくね」
[02:25.26] 
[02:23.27] 君の長い物語の中に私
[02:29.96] ずっといられますように
[02:33.87] 君と私の物語は繋がって
[02:40.11] 未来図描いてく
[02:43.61] 
[02:45.17] これから泣いて笑って君と二人で
[02:55.23] どんな問題も乗り越えていこう
[03:00.40] 手を繋いで
[03:02.90] 
[03:05.27] 残り10cmの勇気をありがとう