[00:27.65] 出会ったのはいつだっけ？
[00:30.20] 何年前の春だっけ？
[00:32.64] 廊下ではしゃいで怒られてる人
[00:38.03] クラスは離れてたけど
[00:40.47] 何かと目立ってましたよ 君は
[00:47.47] 
[00:45.31] 話したのはいつだっけ？
[00:47.74] 声をかけてくれたんだっけ？
[00:50.62] いつの間にかくだらない話して
[00:55.94] 冷やかされちゃって変な距離感
[00:58.01] 君は素気ないけど
[01:01.65] でもね 知ってた
[01:05.65] 
[01:05.08] 残り10cmの勇気があったなら
[01:11.30] きょうが変わってたのかな
[01:15.28] もっと私単純バカで素直なら
[01:21.79] 掴んでた はずなの！
[01:26.79] 
[01:48.75] 好きなの！
[01:53.65] 好きでしょ？
[01:58.70] ポジティブ系の
[02:03.74] 意気地なし
[02:06.24] 
[02:08.81] 今も思い出すの
[02:10.50] このページも
[02:11.36] あの時のページも
[02:13.62] 私の初恋でした
[02:19.92] 秘密だよ
[02:21.92] 
[02:21.44] 君の長い物語の中に私
[02:27.19] 少しでもいられたかな
[02:31.24] 君と私の物語が少しだけ
[02:37.29] 重なってたはずなの！
[02:42.29] 
[02:42.44] 今はもう子供じゃないけれど
[02:49.34] 素敵な恋と
[02:52.90] 思い出の本を閉じたら
[02:57.80] 鍵をかけて
[03:00.30] 
[03:03.65] 残り10cmの勇気があったなら